# myProject

springboot06-data-jpa-test/: pom.xml
springboot06-data-jpa-test/src/main/java/cn/itcast/springboot/: Application.java  ServletInitializer.java
springboot06-data-jpa-test/src/main/java/cn/itcast/springboot/controller/: NoticeController.java
springboot06-data-jpa-test/src/main/java/cn/itcast/springboot/dao/: NoticeDao.java
springboot06-data-jpa-test/src/main/java/cn/itcast/springboot/entity/: Notice.java
springboot06-data-jpa-test/src/main/java/cn/itcast/springboot/service/: NoticeService.java
springboot06-data-jpa-test/src/main/java/cn/itcast/springboot/service/impl/: NoticeServiceImpl.java
springboot06-data-jpa-test/src/main/resources/: application.properties
